<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat,300,regular,500,600,700,800"
        rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <main>
            <div class="skills">
                <div class="skills__photo">
                    <img src="/img/photo.png" alt="">
                </div>
                <div class="skills__info">
                    <div class="skills__contacts">
                        <h2>Contacts</h2>
                        <span>C: <a href="">+7 777 777 77 77</a></span><br>
                        <span>E: <a href="">chornyiav@gmail.com</a></span>
                    </div>
                    <div class="skills__tech">
                        <h2>Tech Skills</h2>
                        <ul>
                            <li> HTML5 </li>
                            <li> CSS3 </li>
                            <li> GIT </li>
                            <li> WebPack </li>
                            <li> JavaScript </li>
                            <li> React.js </li>
                            <li> Node.js </li>
                        </ul>
                    </div>
                    <div class="skills__soft">
                        <h2>Soft Skills</h2>
                        <ul>
                            <li> Scrum </li>
                            <li> Agile </li>
                            <li> GTD </li>
                            <li> Teamwork </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bio">
                <div class="bio__user">
                    <h4>Front-End Developer</h4>
                    <h1>Anton Chornyi</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                        maecenas accumsan lacus vel facilisis.
                        accumsan lacus vel facilisis.
                    </p>
                </div>
                <div class="bio__projects">
                    <h2>Projects</h2>
                    <ol>
                        <li><a href=""> https://hellenglish.goit.global/ </a>
                            <span> </span>[ HTML5, CSS3 ]
                        </li>
                        <li><a href=""> https://cryptohub.goit.global/ </a>
                          [ JavaScript ]
                        </li>
                        <li><a href=""> https://kidslike.goit.global/ </a>
                            [ React.js, Node.js ]
                        </li>
                    </ol>
                </div>
                <div class="bio__work">
                    <h2>Work Experience</h2>
                    <section>
                        <h3>Front-End Developer <span class="company-name"> Freelance</span> </h3>
                        <p class="bio__date">September 2019 - up to now | Country</p>
                        <ul>
                            <li>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Risus commodo viverra maecenas.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h3>Manager <span class="company-name"> Roga & Kopyta New </span> </h3>
                        <p class="bio__date">March 2015 - October 2018 | Country</p>
                        <ul>
                            <li>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Risus commodo viverra maecenas.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h3>Manager Roga <span class="company-name"> & Kopyta LLC </span> </h3>
                        <p class="bio__date">June 2014 - February 2015 | Country</p>
                        <ul>
                            <li>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Risus commodo viverra maecenas.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
                            </li>
                        </ul>
                    </section>
                </div>
                <div class="bio__education">
                    <h2>Education</h2>
                    <h3><span class="company-name">National University of Radioelectronics</span></h3>
                    <h4>Management</h4>
                    <p class="bio__date">September 2009 - June 2014 | Country</p>
                </div>
            </div>
        </main>
    </div>

</body>

</html>